conda/meta.yaml (before)
{% set name = 'bob.bio.face_ongoing' %}
{% set project_dir = environ.get('RECIPE_DIR') + '/..' %}

package:
  name: {{ name }}
  version: {{ environ.get('BOB_PACKAGE_VERSION', '0.0.1') }}

build:
  skip: true  # [not linux]
  number: {{ environ.get('BOB_BUILD_NUMBER', 0) }}
  run_exports:
    - {{ pin_subpackage(name) }}
  script:
    - cd {{ project_dir }}
    {% if environ.get('BUILD_EGG') %}
    - python setup.py sdist --formats=zip
    {% endif %}
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python {{ python }}
    - setuptools {{ setuptools }}
    - bob.bio.base
    - bob.bio.caffe_face
    - bob.bio.face
    - bob.ip.tensorflow_extractor
  run:
    - python
    - setuptools
    - matplotlib
    - six
    - wheel
    - tensorflow
test:
  imports:
    - {{ name }}
  commands:
    - nosetests --with-coverage --cover-package={{ name }} -sv {{ name }}
    - sphinx-build -aEW {{ project_dir }}/doc {{ project_dir }}/sphinx
    - sphinx-build -aEb doctest {{ project_dir }}/doc sphinx
    - conda inspect linkages -p $PREFIX {{ name }}  # [not win]
    - conda inspect objects -p $PREFIX {{ name }}  # [osx]
    - bob bio face_ongoing --help
    - bob bio face_ongoing download_models --help
    - bob bio face_ongoing check_models --help
  requires:
    - bob-devel {{ bob_devel }}.*
    - nose
    - coverage
    - sphinx
    - sphinx_rtd_theme
    - bob.db.arface
    - bob.db.atnt
    - bob.db.banca
    - bob.db.caspeal
    - bob.db.ijba
    - bob.db.lfw
    - bob.db.mobio
    - bob.db.multipie
    - bob.db.xm2vts
    - gridtk

about:
  home: https://www.idiap.ch/software/bob/
  license: BSD License
  summary: Tools for running face recognition experiments
  license_family: BSD

conda/meta.yaml (after)
{% set name = 'bob.bio.face_ongoing' %}
{% set project_dir = environ.get('RECIPE_DIR') + '/..' %}

package:
  name: {{ name }}
  version: {{ environ.get('BOB_PACKAGE_VERSION', '0.0.1') }}

build:
  skip: true  # [not linux]
  number: {{ environ.get('BOB_BUILD_NUMBER', 0) }}
  run_exports:
    - {{ pin_subpackage(name) }}
  script:
    - cd {{ project_dir }}
    {% if environ.get('BUILD_EGG') %}
    - python setup.py sdist --formats=zip
    {% endif %}
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python {{ python }}
    - setuptools {{ setuptools }}
    - bob.extension
    - bob.bio.base
    - bob.bio.caffe_face
    - bob.bio.face
    - bob.ip.tensorflow_extractor
  run:
    - python
    - setuptools
    - matplotlib
    - six
    - wheel
    - tensorflow
test:
  imports:
    - {{ name }}
  commands:
    - nosetests --with-coverage --cover-package={{ name }} -sv {{ name }}
    - sphinx-build -aEW {{ project_dir }}/doc {{ project_dir }}/sphinx
    - sphinx-build -aEb doctest {{ project_dir }}/doc sphinx
    - conda inspect linkages -p $PREFIX {{ name }}  # [not win]
    - conda inspect objects -p $PREFIX {{ name }}  # [osx]
    - bob bio face-ongoing --help
    - bob bio face-ongoing download-models --help
    - bob bio face-ongoing check-models --help
  requires:
    - bob-devel {{ bob_devel }}.*
    - nose
    - coverage
    - sphinx
    - sphinx_rtd_theme
    - bob.db.arface
    - bob.db.atnt
    - bob.db.banca
    - bob.db.caspeal
    - bob.db.ijba
    - bob.db.lfw
    - bob.db.mobio
    - bob.db.multipie
    - bob.db.xm2vts
    - gridtk

about:
  home: https://www.idiap.ch/software/bob/
  license: BSD License
  summary: Tools for running face recognition experiments
  license_family: BSD

conda/meta.yaml (diff)
@@ -21,6 +21,7 @@ requirements:
   host:
     - python {{ python }}
     - setuptools {{ setuptools }}
+    - bob.extension
     - bob.bio.base
     - bob.bio.caffe_face
     - bob.bio.face
@@ -41,9 +42,9 @@ test:
     - sphinx-build -aEb doctest {{ project_dir }}/doc sphinx
     - conda inspect linkages -p $PREFIX {{ name }}  # [not win]
     - conda inspect objects -p $PREFIX {{ name }}  # [osx]
-    - bob bio face_ongoing --help
-    - bob bio face_ongoing download_models --help
-    - bob bio face_ongoing check_models --help
+    - bob bio face-ongoing --help
+    - bob bio face-ongoing download-models --help
+    - bob bio face-ongoing check-models --help
   requires:
     - bob-devel {{ bob_devel }}.*
     - nose
