conda/meta.yml (before)
{% set name = 'bob.bio.face_ongoing' %}
{% set project_dir = environ.get('RECIPE_DIR') + '/..' %}

package:
  name: {{ name }}
  version: {{ environ.get('BOB_PACKAGE_VERSION', '0.0.1') }}

build:
  entry_points:
    - bob_faceongoing_baselines.py        = bob.bio.face_ongoing.scripts.baselines:main
  number: {{ environ.get('BOB_BUILD_NUMBER', 0) }}
  run_exports:
    - {{ pin_subpackage(name) }}
  script:
    - cd {{ project_dir }}
    {% if environ.get('BUILD_EGG') %}
    - python setup.py sdist --formats=zip
    {% endif %}
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python {{ python }}
    - setuptools {{ setuptools }}
    - bob.bio.base
    - bob.bio.face
    - bob.bio.caffe_face
    - bob.ip.tensorflow_extractor
    - scipy {{ scipy }}
  run:
    - python
    - setuptools
    - scipy

test:
  imports:
    - {{ name }}
  commands:
    - bob_faceongoing_baselines.py --help
    - nosetests --with-coverage --cover-package={{ name }} -sv {{ name }}
    - sphinx-build -aEW {{ project_dir }}/doc {{ project_dir }}/sphinx
    - sphinx-build -aEb doctest {{ project_dir }}/doc sphinx
    - conda inspect linkages -p $PREFIX {{ name }}  # [not win]
    - conda inspect objects -p $PREFIX {{ name }}  # [osx]
  requires:
    - bob-devel {{ bob_devel }}.*
    - nose
    - coverage
    - sphinx
    - sphinx_rtd_theme

about:
  home: https://www.idiap.ch/software/bob/
  license: BSD License
  summary: Face recognition experiments and analysis
  license_family: BSD

conda/meta.yml (after)
{% set name = 'bob.bio.face_ongoing' %}
{% set project_dir = environ.get('RECIPE_DIR') + '/..' %}

package:
  name: {{ name }}
  version: {{ environ.get('BOB_PACKAGE_VERSION', '0.0.1') }}

build:
  entry_points:
    - bob_faceongoing_baselines.py        = bob.bio.face_ongoing.scripts.baselines:main
  number: {{ environ.get('BOB_BUILD_NUMBER', 0) }}
  run_exports:
    - {{ pin_subpackage(name) }}
  script:
    - cd {{ project_dir }}
    {% if environ.get('BUILD_EGG') %}
    - python setup.py sdist --formats=zip
    {% endif %}
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python {{ python }}
    - setuptools {{ setuptools }}
    - bob.bio.base
    - bob.bio.face
    - bob.bio.caffe_face
    - bob.ip.tensorflow_extractor
    - scipy {{ scipy }}
  run:
    - python
    - setuptools
    - scipy
    - click
    - click-plugins
    - tabulate
test:
  imports:
    - {{ name }}
  commands:
    - bob_faceongoing_baselines.py --help
    - nosetests --with-coverage --cover-package={{ name }} -sv {{ name }}
    - sphinx-build -aEW {{ project_dir }}/doc {{ project_dir }}/sphinx
    - sphinx-build -aEb doctest {{ project_dir }}/doc sphinx
    - conda inspect linkages -p $PREFIX {{ name }}  # [not win]
    - conda inspect objects -p $PREFIX {{ name }}  # [osx]
  requires:
    - bob-devel {{ bob_devel }}.*
    - nose
    - coverage
    - sphinx
    - sphinx_rtd_theme

about:
  home: https://www.idiap.ch/software/bob/
  license: BSD License
  summary: Face recognition experiments and analysis
  license_family: BSD

conda/meta.yml (diff)
@@ -31,7 +31,9 @@ requirements:
     - python
     - setuptools
     - scipy
-
+    - click
+    - click-plugins
+    - tabulate
 test:
   imports:
     - {{ name }}
